<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Admit card</title>
</head>
<body>
   
    <table  border = "2" width="950px">
       <tr>
       <th colspan="4">RANCHI WOMENS COLLEGE ADMIT CARD 2022 </th>
       </tr>
       <tr>
        <th rowspan="8"></th>
         <th> Name</th>
          <td>Antima Tiwari </td>
        </tr>
        <tr>
            <th> Resistration Number </th>
            <td> 20VCBSCA004 </td>
            <th rowspan="5"></th>
         </tr>
        <tr>
            <th>Date of Birthday</th>
            <td>24 feb 2003 </td> 
        </tr>
        <tr>
            <th>Category </th>
            <td> General </td>
        </tr>
            <tr>
                <th>PWD</th>
                 <td> No </td>
            </tr>
            <centre>
            <th> <img src="images/istockphoto-1268988213-170667a.jpg" width="200px" height=""200px" alt=""></th>
        </centre>
        </tr>
       
        

        
        
    </table>
   
    
    
</body>
</html>